frr defaults traditional
hostname router1
log syslog informational
!
ip route 192.168.10.100/32 192.168.10.2
!
router bgp 65001
 bgp bestpath as-path multipath-relax
 maximum-paths 2
 neighbor 192.168.10.5 remote-as 65002
 neighbor 192.168.10.5 update-source 192.168.10.4
 !
 address-family ipv4 unicast
  network 192.168.10.100/32
  neighbor 192.168.10.5 soft-reconfiguration inbound
  neighbor 192.168.10.5 prefix-list ALLOW_ALL out
  neighbor 192.168.10.5 prefix-list ALLOW_ALL in
 exit-address-family
!
ip prefix-list ALLOW_ALL seq 5 permit any
!

